= Medvane Genes: Real-Time Review on Genes

== Set Up

 $ git clone git://github.com/medvane/genes.git
 $ cd genes
 $ bundle install --without production
 $ cp config/database.yml.mysql config/database.yml
 $ rake genes:setup

== Run the Background Worker

 $ rake jobs:work

== Update Base Data

 $ rake genes:update:all

== Support

* Bug Report & Feature Request: http://github.com/medvane/genes/issues
* Malining list: medvane@googlegroups.com & http://groups.google.com/group/medvane

== License

Medvane Genes is released under MIT license (see included MIT-LICENSE). 